{
  "name": "defaultproject",
  "version": "1.0.0",
  "description": "1***Create your DIRECTORY",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ads-client": "^1.14.6",
    "@types/express": "^5.0.0",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "ads-client": "^1.14.4",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mqtt": "^5.10.3",
    "pg": "^8.13.1",
    "typescript": "^5.7.2"
  }
}
